; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Stock Market Data Visualizer"
#define MyAppVersion "v2.0"
#define MyAppPublisher "Warrior2612"
#define MyAppURL "https://github.com/Warrior2612"
#define MyAppExeName "RUN.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C5FA370F-51EF-4A35-B285-07829E36EC1E}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=C:\Users\Pratham\Documents\CodeProjects\PythonMiniProject\LICENSE.txt
InfoBeforeFile=C:\Users\Pratham\Documents\CodeProjects\PythonMiniProject\README.txt
InfoAfterFile=C:\Users\Pratham\Documents\CodeProjects\PythonMiniProject\README.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=C:\Users\Pratham\Documents\CodeProjects\PythonMiniProject\Compiled
OutputBaseFilename=Install Data Visualizer
SetupIconFile=C:\Users\Pratham\Documents\CodeProjects\PythonMiniProject\images\logo.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Pratham\Documents\CodeProjects\PythonMiniProject\RUN.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Pratham\Documents\CodeProjects\PythonMiniProject\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

